<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            /* 只有设置水平属性 */
            text-align: center;
            /* text-align: right; */
            /* text-decoration: overline; */
            text-decoration:underline;
            /* border-color: sienna;
            border-width: 2px; */
        }
        a {
            /* 添加删除下划线最重要 */
            text-decoration: none;
        }
        p {
            font-size: 22px;
            /* 首行缩进 em：是相对单位，当前字符数的大小*/
            text-indent: 2em;
            /* 行间距 */
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>水平居中</h1>
    <a href="#">去掉超链接下划线</a>
    <p>
        假设您的存储库已连接到某个远程站点，并且您签出的分支具有到该远程分支机构的上游链接，则VS Code为您提供了有用的操作来推动，
        拉动和同步该分支（后者将在后面运行一次pull命令）通过推送命令）。您可以在“视图和更多操作” ...
        菜单中找到这些操作，以及添加或删除遥控器的选项。
    </p>
</body>
</html>