<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jdc {
            /* 布局相关属性 */
            display: block;
            position: relative;
            float: left;
            /* 盒子本身相关属性 */
            width: 100px;
            height: 100px;
            margin: 0 10px;
            padding-left: 20px 0;
            /* 文字相关属性 */
            font-family: arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #333;
            /* css3;其他属性 */
            background: rgba(0, 0, 0, .3);
            border-radius: 10px;
        }
    </style>

</head>

<body>

</body>

</html>