<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb-promo {
            position: relative;
            margin: 0 auto;
            width: 520px;
            height: 280px;
            background-color: pink;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .tb-promo a {
            text-decoration: none;
        }

        .prev {
            /* 箭头会压住盒子，用定位来做，只能用绝对定位，压住其他盒子 */
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
    </div>
</body>

</html>