<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.son, initial-scale=1.0">
    <title>Document</title>
    <style>
        .groundfather {
            width: 800px;
            height: 800px;
            background-color: red;
            padding: 50px;
        }

        .father {
            /* 给父盒子加定位 */
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            /* top: 10;
            left: 10; */
            /* top: 100px;
            right: 200px; */
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="groundfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>


</body>

</html>