<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .top {
            background-color: gray;
            height: 50px;
        }

        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: gray;
        }

        .box {
            margin: 0 auto;
            height: 300px;
            width: 980px;
        }

        .box ul li {
            float: left;
            list-style: none;
            width: 237px;
            height: 300px;
            margin-right: 10px;
            background-color: gray;
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>