<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 子绝父相 */
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 绝对定位，不占用位置 */
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
            /* 重复了 background*/
            /* background-image: url(images/arr.png) no-repeat center; */
        }

        /* 鼠标经过box，让他的孩子显示出来 */
        .box:hover .mask {
            display: block;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="box">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="box">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>