<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: blue;
            /* overflow: auto;
            overflow: scroll; */
            
            overflow: hidden;
        }

        .box .damao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        .box .ermao {
            float: left;
            width: 330px;
            height: 300px;
            background-color: green;
        }

        .footer {
            height: 300px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
</body>

</html>