<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 305px;
            height: 500px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box img {
            /* 与父级一样宽 */
            width: 100%;
        }

        .review {
            font-style: 14px;
            height: 70px;
            /* 有高度用margin不影响盒子的高 */
            margin-top: 30px;
            /* 因为盒子未指定宽，所以padding不会撑宽盒子 */
            padding: 0 28px;
        }

        .appraise {
            font-size: 12px;
            color: gray;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }

        .info h4 {
            display: inline-block;

            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <img src="images/cccac948e1b8ffb47f1fecde67692e60.jpg" alt="">
        </a>
        <p class="review">
            <a href="#">米家飞行太阳眼镜pro米家飞行太阳眼镜pro</a>
        </p>
        <div class="appraise">来自于11215446465的评价</div>
        <div class="info">
            <h4>
                <a href="#">Redmi Airdots真无线蓝...</a>
            </h4>
            <em>|</em>
            <span>99.9</span>
        </div>
    </div>
</body>

</html>