<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 60px;
            line-height: 60px;
            /* 三个属性写全 */
            border-top: orange 5px solid;
            background: papayawhip;
        }

        .nav a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0 20px;
            margin-top: 0;
        }

        .nav a:hover {
            background-color: #fcfcfc;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">三个字</a>
        <a href="#">微博</a>
    </div>
</body>

</html>