<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: orange;
            /* border-radius: 100px; */
            /* 圆角矩形，设置为高度的一半 */
            border-radius: 50%;
        }

        .ellipse {
            width: 500px;
            height: 200px;
            background-color: orange;
            /* border-radius: 100px; */
            /* 圆角矩形，设置为高度的一半 */
            border-radius: 100px;
        }

        .four {
            width: 300px;
            height: 300px;
            /* border-radius: 10px 20px 30px 40px; */
             /* 左对角，右对角 */
            /* border-radius: 20px 40px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="ellipse"></div>
    <div class="four"></div>
</body>

</html>