<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-image: url(images/logo.png);
            /* 默认是平铺的 ,重复铺满整个大小，背景颜色在下部*/
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-color: pink;
            /* x y */
            /* background-position: center center; */
            /* background-position: left left; */
            /* 只写一个，第二个默认居中 */
            background-position: bottom;
        }

        h3 {
            width: 100px;
            height: 40px;
            font-weight: 400;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: -3em;
        }

        body {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
            /* 默认是滚动的 */
            /* 图片固定可用于设置视差滚动 */
            background-attachment: scroll;
            color: white;
        }
    </style>
</head>


<body>
    <div></div>
    <h3>666666</h3>
    <p>66666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>66666666666666666666666</p>
    <p>666666</p>
    <p>666666</p>
    <p>666666</p>
    <p>666666</p>
    <p>666666</p>
    <p>666666</p>
    <p>666666</p>

</body>

</html>