<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            /* border: 10px solid skyblue; */
            border-top: 10px solid skyblue;
            border-bottom: 10px solid red;
            border-left: 10px solid green;
            border-right: 10px solid blue;


        }

        .box1 {
            width: 0;
            height: 0;
            /* 照顾低版本浏览器 */
            /* line-height: 0;
            font-size: 0; */
            margin: 100px;
            border: 50px solid transparent;
            /* border-top-color: greenyellow; */
            border-left-color: greenyellow;
        }

        .jd {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .jd span {
            position: absolute;
            left: 50%;
            top: -40px;
            width: 0;
            height: 0;

            margin-left: -20px;
            border: 20px solid transparent;
            border-bottom-color: pink;
            
            /* 照顾低版本浏览器 */
            line-height: 0;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="jd">
        <span></span>
    </div>
</body>

</html>