<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'iconfont';
            /* Project id 2572116 */
            src: url('http://at.alicdn.com/t/font_2572116_nbshymqke1h.woff2?t=1622000514262') format('woff2'),
                url('http://at.alicdn.com/t/font_2572116_nbshymqke1h.woff?t=1622000514262') format('woff'),
                url('http://at.alicdn.com/t/font_2572116_nbshymqke1h.ttf?t=1622000514262') format('truetype');
        }


        .iconfont {
            font-family: 'iconfont';
            font-size: 100px;
            background-color: pink;
        }
    </style>

</head>

<body>
    <span class="iconfont">&#xe63d;</span>
</body>

</html>